# somejavaproject

./: build.gradle
src/main/java/com/observability/clientservice/: ClientserviceApplication.java
src/main/java/com/observability/clientservice/controllers/: PetController.java
src/test/java/com/observability/clientservice/: ClientserviceApplicationTests.java
