




buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath("io.swagger:swagger-codegen:2.4.29")
		classpath "org.openapitools:openapi-generator-gradle-plugin:6.2.1"
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.2.1"
}

sourceSets {
	main {
		java {
			srcDir("$buildDir/generated")
		}
	}
}

group = 'com.observability'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.swagger:swagger-annotations:1.6.9'
	implementation 'javax.validation:validation-api:2.0.0.Final'
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'javax.annotation:javax.annotation-api:1.2-b01'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


apply plugin: 'org.openapi.generator'

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/petstore-api.yml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.observability.openapi.api"
	invokerPackage = "com.observability.openapi.invoker"
	modelPackage = "com.observability.openapi.model"
	configOptions = [
			dateLibrary: "java8",
			//interfaceOnly: "true",
			//useTags: "true"
	]
}

openApiValidate {
	inputSpec = "$rootDir/src/main/resources/petstore-api.yml"
	recommend = true
}
